<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectB_Complete.jnlp">
  <information>
    <title>ProjectB_Complete</title>
    <vendor>Nille</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectB_Complete.jar" size="26632" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.28-bin.jar" size="907554" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjectB_Complete" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projectb.ProjectB"  name="ProjectB_Complete" />
  <update check="always"/>
</jnlp>
